{
  "name": "edi-cam",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "4.10.1",
    "morgan": "1.4.1",
    "ws": "0.4.32"
  },
  "devDependencies": {
    "ngrok": "^0.1.99",
    "twitter": "^1.2.5"
  }
}
